<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171494631-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-171494631-2');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Messenger</title>
    <meta name="description" content="A messenger made using websockets">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:title" content="">
    <meta name="og:title" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:type" content="website">
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            zoom: 2.25;
            -moz-transform: scale(2.25);
            -moz-transform-origin: 0 0;
        }

        input {
            margin-right: 5px;
        }

        #messages {
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        #sendMsgHolder {
            position: absolute;
            bottom: 7.5px;
            left: 7.5px;
        }

        #input {
            /*height: 11px;
            position: relative;
            top: 5px;
            margin-right: 5px;*/
        }

        #title span {
            font-size: 0.5em;
            white-space: pre;
            /*color: rgb(103, 117, 131);*/
            font-weight: normal;
        }

        a {
            color: rgb(68, 106, 219) !important;
        }

        #footer {
            font-size: 0.5em;
            position: absolute;
            bottom: 7.5px;
            right: 7.5px;
        }

        #title {
            display: none;
        }
    </style>
</head>

<body>
    <div id="signInHolder">
        <h3 id="title">Money Messenger<span>  by <a href="https://hitthemoney.com">hitthemoney</a></span></h3>
        <input onkeydown="enterCheck(document.getElementById('snBtn'))" id="usernameInput" placeholder="Username"><button id="snBtn" onclick="setUsername(usernameInput.value)">Sign
            In!</button></div>
    <div id="messageHolder" style="display: none;">
        <div id="sendMsgHolder">
            <input onkeydown="enterCheck(sendMsgBtn)" id="input" placeholder="Message">
            <!--</textarea>--><button id="sendMsgBtn" onclick="sendMessage(input.value)">Send Message!</button>
        </div>
        <div
            style="padding: 7.5px; padding-top: 0px; width: 96.25%; position: absolute; top: 75px; bottom: 35px; background-color: rgba(0, 0, 0, 0.082); word-wrap: break-word;">
            <div id="messages"></div>
        </div>
        <button id="adminBtn" onclick="setAdmin(prompt('Admin Password'))">Show Admin Commands</button>
        <div id="admin" style="display: none;">
            <button onclick="clearChat()">Clear Chat</button>
        </div>
    </div>
    <footer id="footer">Money Messenger by <a href="https://hitthemoney.com">hitthemoney</a></footer>
    <script src="js/index.js"></script>
</body>

</html>